<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/dist/output.css">
    <title>KOKOPI</title>
</head>
<body>
    <nav class="py-2 bg-gray dark:bg-dark-black fixed z-[10000] w-full">
        <div class="px-4 max-w-5xl mx-auto flex items-center justify-between">
            <h1 class="text-3xl font-semibold text-black dark:text-dark-white">
                KOKOPI
            </h1>
            <button id="toogleDark" class="p-1 border-[1.5px] border-black dark:bg-dark-white dark:border-dark-white h-fit w-fit rounded-full group hover:shadow-md hover:shadow-purple">
                <img id="toogleIcon" class="w-5" src="/assets/icons/dark.svg" alt="light">
            </button>
        </div>
    </nav>

    <header
    class="banner-image bg-fixed h-[450px] lg:h-[80vh] bg-cover bg-bottom relative before:bg-gradient-to-r before:from-[#000000] before:to-[#00000044] before:absolute before:inset-0">
        <div class="px-4 max-w-5xl mx-auto flex flex-col justify-center h-full relative pt-12">
            <h1 class="text-white dark:text-dark-white font-bold text-3xl md:text-4xl lg:text-5xl md:w-2/5 w-5/6 lg:w-3/5">Ultimate Coffee Experience at Our Trendy Cafe</h1>
            <p class="text-white dark:text-dark-white font-medium md:w-2/5 mt-4">A Cozy Atmosphere for Your Morning Cup or Afternoon Break</p>
        </div>
    </header>

    <section class="py-8 lg:py-12 bg-white dark:bg-dark-semi-black">
        <div class="px-4 max-w-5xl mx-auto">
            <div class="mb-4">
                <h2 class="text-black lg:text-4xl font-bold text-center text-2xl dark:text-dark-white">Best Product</h2>
                <p class="text-black text-center opacity-80 lg:text-base text-sm font-medium mt-1 dark:text-dark-white">Discover What Makes Our Product Stand Out</p>
            </div>
            <div class="md:flex space-y-2 md:space-y-0 md:space-x-2 lg:space-x-4">
                <div class="w-full h-72 hover:p-2 transition-all group border-2 dark:border-dark-semi-black border-white hover:border-purple rounded-xl hover:shadow-lg hover:shadow-purple">
                    <div class="w-full h-full overflow-hidden relative rounded-lg after:bg-gradient-to-t after:from-[#000000] after:to-[#00000044] after:absolute after:inset-0">
                        <img loading="lazy" src="/assets/images/brew-bazaar.jpg" class="group-hover:scale-125 transition-all rounded-lg w-full h-full object-cover" alt="brew-bazaar">
                        <h6 class="text-center text-white absolute z-10 w-full bottom-4 font-semibold text-lg">Brew Bazaar</h6>
                    </div>
                </div>
                <div class="w-full h-72 hover:p-2 transition-all group border-2 dark:border-dark-semi-black border-white hover:border-purple rounded-xl hover:shadow-lg hover:shadow-purple">
                    <div class="w-full h-full overflow-hidden relative rounded-lg after:bg-gradient-to-t after:from-[#000000] after:to-[#00000044] after:absolute after:inset-0">
                        <img loading="lazy" src="/assets/images/cuppa-culture.jpg" class="group-hover:scale-125 transition-all rounded-lg w-full h-full object-cover" alt="cuppa-culture">
                        <h6 class="text-center text-white absolute z-10 w-full bottom-4 font-semibold text-lg">Cuppa Culture</h6>
                    </div>
                </div>
                <div class="w-full h-72 hover:p-2 transition-all group border-2 dark:border-dark-semi-black border-white hover:border-purple rounded-xl hover:shadow-lg hover:shadow-purple">
                    <div class="w-full h-full overflow-hidden relative rounded-lg after:bg-gradient-to-t after:from-[#000000] after:to-[#00000044] after:absolute after:inset-0">
                        <img loading="lazy" src="/assets/images/latte-lounge.webp" class="group-hover:scale-125 transition-all rounded-lg w-full h-full object-cover" alt="latte-lounge">
                        <h6 class="text-center text-white absolute z-10 w-full bottom-4 font-semibold text-lg">Latte Lounge</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-8 lg:pb-12 bg-white dark:bg-dark-semi-black">
        <div class="px-4 max-w-5xl mx-auto">
            <div class="mb-4">
                <h2 class="text-black lg:text-4xl font-bold text-center text-2xl dark:text-dark-white">Our Gallery</h2>
                <p class="text-black lg:text-base text-center opacity-80 text-sm font-medium mt-1 dark:text-dark-white">Discover What Makes Our Product Stand Out</p>
            </div>
            <div class="grid grid-cols-3 md:grid-cols-5">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=1" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=2" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=3" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=4" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=5" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=6" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=7" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=8" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=9" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=10" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=11" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=12" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=13" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=14" alt="gallery">
                <img class="object-cover w-full h-28 md:h-44 grayscale hover:filter-none transition-all" loading="lazy" src="https://picsum.photos/200/300?random=15" alt="gallery">
            </div>
        </div>
    </section>

    <footer class="w-full bg-gray py-2 dark:bg-dark-black">
        <div class="px-4 max-w-5xl mx-auto flex justify-between items-center">
            <p class="text-black dark:text-dark-white">Made by Hasan Nasrullah</p>
            <button id="toTop" class="p-1 border-[1.5px] border-black dark:border-dark-white dark:bg-white h-fit w-fit rounded-full group hover:shadow-md hover:shadow-purple">
                <img class="w-5" src="/assets/icons/arrowUp.svg" alt="toTop">
            </button>
        </div>
    </footer>

    <script src="/assets/script.js"></script>
</body>
</html>